{
  "name": "rageroom-landing-page",
  "version": "0.0.3",
  "description": "RAGE Room landing page",
  "scripts": {
    "build": "npm run-script clean && cp -r assets dist && cp index.html dist && cp robots.txt dist",
    "clean": "rm -r dist && mkdir dist || mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanozbot/rageroom-landing-page.git"
  },
  "author": "RAGE Room",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanozbot/rageroom-landing-page/issues"
  },
  "homepage": "https://github.com/zanozbot/rageroom-landing-page#readme"
}